DELETE http://localhost:3001/api/persons/62616ad1c162b619f9cb9ddd
###
GET http://localhost:3001/api/persons
###
POST http://localhost:3001/api/persons/ HTTP/1.1
Content-Type: application/json

{
  "name": "ABC",
  "number": "012345 3456"
}
###
HEAD http://localhost:3001/api/persons
###
POST http://localhost:3001/api/persons/ HTTP/1.1
Content-Type: application/json

{
  "name": "DEF",
  "number": "012345 3456"
}
###
GET http://localhost:3001/api/persons/62614b6ace13a5fec36f2793
###
GET http://localhost:3001/api/persons/62614b6ace1fec36f2793